# global options
log4j.info=true

# set logger
log4j.rootLogger.WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy.MM.dd#HH:mm:ss} §-5p %-5p %m [%M (%F:%L)]%n