BA_MMIX_FILE_EXTENSION = .mms
BA_IN_FILE_EXTENSION   = .nase
BA_ECHO_FILE_EXTENSION = .lst1
BA_LIST_FILE_EXTENSION = .lst2
BA_TOTAL_LIST_FILE_EXTENSION   = .lst
BA_MMIX_LISTING_FILE_EXTENSION = .mml
BA_MMIX_OBJECT_FILE_EXTENSION  = .mmo